{
  "name": "builder-skills",
  "version": "0.0.0",
  "description": "Public Builder skills for docs-first discipline, autonomous execution, cross-agent review, local-first Rewind memory, efficient agent workflows, clear status recaps, and Agent-Native workflows.",
  "author": {
    "name": "Builder.io",
    "url": "https://www.builder.io"
  },
  "homepage": "https://github.com/BuilderIO/skills",
  "license": "MIT",
  "keywords": ["builder", "skills", "agent-workflows", "subagents"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Builder Skills",
    "shortDescription": "Builder skills for efficient agent workflows.",
    "longDescription": "A small public skill collection for docs-first discipline, autonomous execution, cross-agent watchdogging and plan arbitration, local-first Rewind screen memory, efficient frontier-model orchestration, clear status recaps, and Agent-Native workflows. Rewind requires separate local Clips Screen Memory MCP setup before use.",
    "developerName": "Builder.io",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/BuilderIO/skills",
    "defaultPrompt": [
      "Use Builder Skills when a matching skill applies",
      "Web-search official docs before relying on memory for external APIs",
      "Install the quick recap status convention",
      "Use efficient Fable orchestration",
      "Treat Rewind as unavailable until `npx @agent-native/core@latest skills add rewind --client codex --scope user --yes` configures the local Clips Screen Memory MCP and `screen_memory_status` succeeds"
    ]
  }
}
